<!DOCTYPE html>
<html>
<head>
  <title>Happy Mother's Day!</title>
  <style>
    body {
      background-color: #F9F9F9;
      font-family: Arial, sans-serif;
    }
    
    .card {
      width: 400px;
      margin: 50px auto;
      background: linear-gradient(135deg, #FFC3A0, #FFAFBD);
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      color: #333; /* Changed text color to dark gray */
    }
    
    h1 {
      font-size: 28px;
      margin-top: 0;
      color: #FF69B4; /* Changed heading color to pink */
    }
    
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .button-container {
      margin-top: 20px;
    }
    
    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF69B4;
      color: #FFF;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Mother's Day!</h1>
    <p>As I grow older, I am becoming more mature.</p>
    <p>Now I can see that...</p>
    <p>You are the best mother anyone could wish for.</p>
    <p>You give me food when I am hungry.</p>
    <p>You take care of me when I am sick.</p>
    <p>You shelter me when it's raining.</p>
    <div class="button-container">
      <a href="Mother's Day 2.html">Continue Reading</a>
    </div>
  </div>
</body>
</html>
