<!DOCTYPE html>
<html>
<head>
  <title>Happy Mother's Day!</title>
  <style>
    body {
      background-color: #F9F9F9;
      font-family: Arial, sans-serif;
    }
    
    .card {
      width: 400px;
      margin: 50px auto;
      background: linear-gradient(135deg, #FFC3A0, #FFAFBD);
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      color: #333; /* Changed text color to dark gray */
    }
    
    h1 {
      font-size: 28px;
      margin-top: 0;
      color: #FF69B4; /* Changed heading color to pink */
    }
    
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .button-container {
      margin-top: 20px;
    }
    
    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF69B4;
      color: #FFF;
      text-decoration: none;
      border-radius: 4px;
    }
 
</style>
</head>
<body>
  <div class="card">
    <h1>Happy Mother's Day!</h1>
	
	<p>Your patience with me is a gift.</p>

<p>And I know you have tried your best, so..</p>

<p>Thank you for providing for us.</p>

<p>Thank you for your love and comfort.</p>

<p>Thank you for being my Mom.</p>

<p>I'm grateful, Mom.</p>

<p>I love you</p>
    <div class="button-container">
      <a href="Mother's Day.html">Go Back</a>
    </div>
  </div>
</body>
</html>
